MONGODB_URI=mongodb+srv://userAuth:Pj4v7i9eqRmlkPA1@userauthcluster.hu9op.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET=3p*g@EjJ6h9c@ePP5gcCCCdTpBW%AX*VXQY+5?g7PtHkN?Fd!J&E-YC4WpVM2c4*F9t$AW#**_h*hLvVg4^Rh#f74a8tfb$ftmB!v@!mmcmrvtBPt=5f@aBFk$?7*^hX6z^P-jC+c#ACc@LLfJgK6?!SS6$S$hBUjgJDt6%d*-SjMeFfNLCw=_&pGex4?ErY7P&6V@!N##&t=rkTHpCnLCzkA2Vfj_jF8Zp4ap4FgmGL5#e=RFnWTG2cTyBj237@

ACCESS_TOKEN_SECRET=3p*g@EjJ6h9c@ePP5gcCCCdTpBW%AX*VXQY+5?g7PtHkN?Fd!J&E-YC4WpVM2c4*F9t$AW#**_h*hLvVg4^Rh#f74a8tfb$ftmB!v@!mmcmrvtBPt=5f@aBFk$?7*^hX6z^P-jC+c#ACc@LLfJgK6?!SS6$S$hBUjgJDt6%d*-SjMeFfNLCw=_&pGex4?ErY7P&6V@!N##&t=rkTHpCnLCzkA2Vfj_jF8Zp4ap4FgmGL5#e=RFnWTG2cTyBj237@

REFRESH_TOKEN_SECRET=3p*g@EjJ6h9c@ePP5gcCCCdTpBW%AX*VXQY+5?g7PtHkN?Fd!J&E-YC4WpVM2c4*F9t$AW#**_h*hLvVg4^Rh#f74a8tfb$ftmB!v@!mmcmrvtBPt=5f@aBFk$?7*^hX6z^P-jC+c#ACc@LLfJgK6?!SS6$S$hBUjgJDt6%d*-SjMeFfNLCw=_&pGex4?ErY7P&6V@!N##&t=rkTHpCnLCzkA2Vfj_jF8Zp4ap4FgmGL5#e=RFnWTG2cTyBj237@

CLIENT_URL=http://localhost:3000

MAILING_SERVICE_CLIENT_ID=744638898409-pj1emfgmqiq93ti9sg27kdcqpi3bp9jp.apps.googleusercontent.com  

MAILING_SERVICE_CLIENT_SECRET=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

MAILING_SERVICE_REFRESH_TOKEN=1//04PrxjM9J21yGCgYIARAAGAQSNwF-L9IroUOwvDdCHeX3RyZwUALTZCTRIa7jnmW6cqHgpz-X7jntyETn_CjoHnSeHIEfqzMk1D0

SENDER_EMAIL_ADDRESS=kavara.tech@gmail.com

CLOUD_NAME=dijktqjr8

CLOUD_API_KEY=447449133519265

CLOUD_API_SECRET=B26mOVV48Tr6CzFkeItgOND9lSM